<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascotitas</title>
    <link rel="shortcut icon" href="img/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="../pagina-web/css/estilo.css">
<link rel="stylesheet" href="href="https: //fonts.googleapis.com/css2? familia= Abierto+Sans:ital,peso@0,300;1,300 & display=swap" rel="stylesheet">">

</head>
<body>
    <header>
        <nav>
           <a href="#">Inicio</a>
           <a href="#">Acerca de</a>
           <a href="#">Portafolio</a>
           <a href="#">Servicios</a>
           <a href="#">Contactos</a>
        </nav>
        <section class="textos-header">
            <h1>Bienvenidos a Mascotitas</h1>
            <h2>Aquí podras encontrar la mascota ideal.</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
            style="stroke: none; fill: rgb(165, 229, 238);"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro producto</h2>
            <div class="contenedor-sobre-nosotros">
<img src="../pagina-web/img/Veterinary-pana.svg" alt="" class="imagen-about-us">
<div class="contenido-textos">
    <h3><span>1</span> Las mejores mascotas</h3>
    <p> En este hogar nuestras mascotas cuentas con la alimentación balanceada y adecuada</p>

    <h3><span>2</span> Medicina</h3>
    <p>Se encuntran desparacitados, con vitaminas e inyecciones al día, para así evitar futuras enfermedades</p>
        </div>
        </div>
        </section>

        <section class="Portafolio">
            <div class="contenedor">
                <h2 class="titulo">portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="../pagina-web/img/perro1.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="../pagina-web/img/cursor.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../pagina-web/img/perros2.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="../pagina-web/img/cursor.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../pagina-web/img/conejos1.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="../pagina-web/img/cursor.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../pagina-web/img/gatos1.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="../pagina-web/img/cursor.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../pagina-web/img/masco1.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="../pagina-web/img/cursor.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../pagina-web/img/masco2.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="../pagina-web/img/cursor.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../pagina-web/img/masco3.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="../pagina-web/img/cursor.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../pagina-web/img/loritos.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="../pagina-web/img/cursor.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                </div>
        </section>
    </main>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <img src="../pagina-web/img/icons8-mensaje-de-telefono-24.png" alt="">
                <h4>Telefono </h4>
                <p>3232885063</p>
            </div>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <img src="../pagina-web/img/mapa.png" alt="">
                    <h4>Ubicación </h4>
                    <p>Ocaña, Barrio San Calletano N 15-20</p>
                </div>
                <div class="contenedor-footer">
                    <div class="content-foo">
                        <img src="../pagina-web/img/gmail.png" alt="">
                        <h4>Gmail </h4>
                        <p>Noeliaangarita2409@gmail.com</p>
                    </div>
        </div>
    </footer>
</body>
</html>